# DevOps

./: README.txt
ansible/: certificateSetup.sh  certificateSetup.yml  serverSetup.sh  serverSetup.yml  systemdRestart.sh  systemdRestart.yml
ansible/group_vars/: dev_access.yml  dev_certAuth.yml  dev_kafka.yml  dev_tomcat.yml  dev_zookeeper.yml  env.yml
ansible/inventory_files/: dev.ini
ansible/roles/certAuthCreate/tasks/: main.yml
ansible/roles/copyFiles/tasks/: main.yml
ansible/roles/directoryCreate/tasks/: main.yml
ansible/roles/firewallService/tasks/: main.yml
ansible/roles/hostsUpdate/tasks/: main.yml
ansible/roles/propertiesUpdate/tasks/: kafka.yml  main.yml  zookeeper.yml
ansible/roles/serverAccess/tasks/: main.yml
ansible/roles/softwareDownload/tasks/: main.yml
ansible/roles/softwareInstall/tasks/: main.yml
ansible/roles/systemdRestart/tasks/: main.yml
ansible/roles/systemdSetup/tasks/: main.yml
ansible/roles/systemdSetup/templates/: generic.service
ansible/roles/xmlUpdate/tasks/: main.yml
ansible/roles/xmlUpdate/templates/tomcat/: tomcat-users.xml
java/accountTools/: pom.xml
java/accountTools/src/main/java/org/openSource/devOps/accountTools/: changeOraclePassword.java  changeSqlServerPassword.java  changeTeradataPassword.java  countdownToExpiration.java  generatePassword.java  getOraclePasswordExpirationDate.java  getSqlServerPasswordExpirationDate.java  getTeradataPasswordExpirationDate.java  verifyOracleConnection.java  verifySqlServerConnection.java  verifyTeradataConnection.java
shell/: funcs.sh
